Subject,Word,RT,BaseFrequency,Word.magyar
pp1,basaalheid,6.69,3.56,alapvető
pp1,markantheid,6.81,5.16,meglepő
pp1,ontroerdheid,6.51,5.55,költözött
pp1,contentheid,6.58,4.5,tartalom
pp1,riantheid,6.86,4.53,nagylelkű
pp1,tembaarheid,6.35,0,szelíd
pp1,onattentheid,6.69,1.61,tapintatlan
pp1,bebrildheid,7.17,3.61,szemüveges
pp1,geurloosheid,6.58,2.56,szagtalan
pp1,ovaalheid,6.98,5.86,ovális
pp1,erkendheid,6.38,6.52,elismert
pp1,coulantheid,6.67,1.79,elnéző
pp1,labielheid,6.71,4.38,változékony
pp1,visrijkheid,6.54,3.04,halban gazdag
pp1,ondiepheid,6.32,5.66,sekély
pp1,onwelheid,7,3.97,indiszponált
pp1,blusbaarheid,6.74,0,tűzoltó
pp1,tilbaarheid,6.55,0,emelhető
pp1,gammelheid,6.55,4.91,rozoga
pp1,koketheid,6.85,4.79,kacér
pp1,ludiekheid,6.8,4.14,játékos
pp1,banaalheid,6.95,5.74,banális
pp1,bezweetheid,6.45,4.75,izzadt
pp1,beschutheid,6.57,4.79,védett
pp1,antiekheid,6.98,6.75,antik
pp1,pitloosheid,6.69,0,magtalan
pp1,kalkrijkheid,7.07,3.14,meszes
pp1,onbelastheid,6.58,3.18,terheletlen
pp1,beuheid,7.11,5.07,beteg
pp1,dementheid,6.48,3.83,megbolondít
pp1,royaalheid,6.69,6.09,nagylelkű
pp10,enormheid,6.17,8.42,hatalmas
pp10,markantheid,6.14,5.16,meglepő
pp10,ontroerdheid,6.08,5.55,költözött
pp10,contentheid,6.61,4.5,tartalom
pp10,riantheid,6.2,4.53,nagylelkű
pp10,tembaarheid,6.44,0,szelíd
pp10,onattentheid,6.69,1.61,tapintatlan
pp10,bebrildheid,6.46,3.61,szemüveges
pp10,aftandsheid,6.98,4.2,rongyos
pp10,geurloosheid,6.3,2.56,szagtalan
pp10,ovaalheid,6.42,5.86,ovális
pp10,erkendheid,6.19,6.52,elismert
pp10,coulantheid,6.5,1.79,elnéző
pp10,tilbaarheid,6.97,0,emelhető
pp10,gammelheid,6.98,4.91,rozoga
pp10,pipsheid,6.87,3.33,pip
pp10,banaalheid,6.3,5.74,banális
pp10,bezweetheid,6.19,4.75,izzadt
pp10,beschutheid,6.5,4.79,védett
pp10,pitloosheid,6.2,0,magtalan
pp10,kortafheid,6.33,5.87,kurtán
pp10,dementheid,6.68,3.83,megbolondít
pp10,royaalheid,6.51,6.09,nagylelkű
pp11,riantheid,6.41,4.53,nagylelkű
pp11,ovaalheid,6.43,5.86,ovális
pp11,aftandsheid,7.21,4.2,rongyos
pp11,tactvolheid,6.59,4.75,tapintatos
pp11,tembaarheid,6.39,0,szelíd
pp11,summierheid,6.88,5.3,rövid
pp11,tilbaarheid,6.89,0,emelhető
pp11,pitloosheid,6.41,0,magtalan
pp11,labielheid,6.43,4.38,változékony
pp11,contentheid,6.22,4.5,tartalom
pp11,saprijkheid,6.92,0,lédús
pp11,dementheid,6.34,3.83,megbolondít
pp11,enormheid,6.59,8.42,hatalmas
pp11,royaalheid,6.26,6.09,nagylelkű
pp11,jofelheid,6.32,3.33,vidám
pp11,blusbaarheid,7.11,0,tűzoltó
pp11,basaalheid,6.57,3.56,alapvető
pp11,kalkrijkheid,6.63,3.14,meszes
pp11,kortafheid,6.33,5.87,kurtán
pp11,ontroerdheid,6.47,5.55,költözött
pp11,banaalheid,6.61,5.74,banális
pp11,erkendheid,6.51,6.52,elismert
pp11,coulantheid,6.53,1.79,elnéző
pp11,geurloosheid,6.25,2.56,szagtalan
pp11,ondiepheid,6.11,5.66,sekély
pp11,onwelheid,6.67,3.97,indiszponált
pp11,gammelheid,6.72,4.91,rozoga
pp12,ondiepheid,6.54,5.66,sekély
pp12,royaalheid,6.61,6.09,nagylelkű
pp12,antiekheid,6.88,6.75,antik
pp12,beschutheid,6.94,4.79,védett
pp12,gammelheid,6.93,4.91,rozoga
pp12,onattentheid,6.71,1.61,tapintatlan
pp12,tembaarheid,6.76,0,szelíd
pp12,erkendheid,6.46,6.52,elismert
pp12,riantheid,6.78,4.53,nagylelkű
pp12,kortafheid,6.87,5.87,kurtán
pp12,labielheid,6.92,4.38,változékony
pp12,ontroerdheid,6.67,5.55,költözött
pp13,enormheid,6.82,8.42,hatalmas
pp13,markantheid,6.99,5.16,meglepő
pp13,ontroerdheid,6.42,5.55,költözött
pp13,lobbigheid,6.85,0,darabos
pp13,contentheid,6.7,4.5,tartalom
pp13,riantheid,6.79,4.53,nagylelkű
pp13,tembaarheid,7,0,szelíd
pp13,onattentheid,6.68,1.61,tapintatlan
pp13,bebrildheid,6.86,3.61,szemüveges
pp13,geurloosheid,6.75,2.56,szagtalan
pp13,erkendheid,7.2,6.52,elismert
pp13,labielheid,6.53,4.38,változékony
pp13,visrijkheid,6.83,3.04,halban gazdag
pp13,ondiepheid,7.33,5.66,sekély
pp13,onwelheid,6.86,3.97,indiszponált
pp13,blusbaarheid,7.08,0,tűzoltó
pp13,tilbaarheid,7.04,0,emelhető
pp13,koketheid,6.85,4.79,kacér
pp13,ludiekheid,6.72,4.14,játékos
pp13,pipsheid,6.57,3.33,pip
pp13,banaalheid,6.68,5.74,banális
pp13,bezweetheid,6.9,4.75,izzadt
pp13,beschutheid,6.95,4.79,védett
pp13,tactvolheid,6.37,4.75,tapintatos
pp13,jofelheid,6.42,3.33,vidám
pp13,pitloosheid,6.42,0,magtalan
pp13,onbelastheid,6.57,3.18,terheletlen
pp13,saprijkheid,7.1,0,lédús
pp13,beuheid,6.8,5.07,beteg
pp13,dementheid,6.77,3.83,megbolondít
pp13,royaalheid,6.45,6.09,nagylelkű
pp14,riantheid,6.61,4.53,nagylelkű
pp14,beuheid,6.25,5.07,beteg
pp14,ovaalheid,6.39,5.86,ovális
pp14,aftandsheid,6.32,4.2,rongyos
pp14,beschutheid,6.22,4.79,védett
pp14,tactvolheid,6.2,4.75,tapintatos
pp14,tembaarheid,6.21,0,szelíd
pp14,summierheid,6.61,5.3,rövid
pp14,tilbaarheid,6.89,0,emelhető
pp14,pitloosheid,6.46,0,magtalan
pp14,labielheid,6.34,4.38,változékony
pp14,contentheid,6.17,4.5,tartalom
pp14,dementheid,6.25,3.83,megbolondít
pp14,enormheid,6.39,8.42,hatalmas
pp14,bebrildheid,6.71,3.61,szemüveges
pp14,royaalheid,6.45,6.09,nagylelkű
pp14,jofelheid,6.61,3.33,vidám
pp14,blusbaarheid,6.5,0,tűzoltó
pp14,basaalheid,6.07,3.56,alapvető
pp14,kalkrijkheid,6.19,3.14,meszes
pp14,kortafheid,6.21,5.87,kurtán
pp14,ontroerdheid,6.26,5.55,költözött
pp14,lobbigheid,6.45,0,darabos
pp14,banaalheid,6.42,5.74,banális
pp14,erkendheid,6.26,6.52,elismert
pp14,coulantheid,6.33,1.79,elnéző
pp14,geurloosheid,6.61,2.56,szagtalan
pp14,antiekheid,6.3,6.75,antik
pp14,ludiekheid,6.58,4.14,játékos
pp14,ondiepheid,6.17,5.66,sekély
pp14,markantheid,6.28,5.16,meglepő
pp14,pipsheid,6.29,3.33,pip
pp14,bezweetheid,6.23,4.75,izzadt
pp14,onbelastheid,6.48,3.18,terheletlen
pp14,koketheid,6.23,4.79,kacér
pp14,onattentheid,6.37,1.61,tapintatlan
pp14,onwelheid,6.23,3.97,indiszponált
pp14,visrijkheid,6.26,3.04,halban gazdag
pp14,gammelheid,6.21,4.91,rozoga
pp15,koketheid,6.46,4.79,kacér
pp15,bezweetheid,6.69,4.75,izzadt
pp15,ondiepheid,6.43,5.66,sekély
pp15,royaalheid,6.4,6.09,nagylelkű
pp15,antiekheid,6.76,6.75,antik
pp15,beschutheid,6.75,4.79,védett
pp15,gammelheid,6.78,4.91,rozoga
pp15,tactvolheid,6.45,4.75,tapintatos
pp15,onattentheid,6.48,1.61,tapintatlan
pp15,tembaarheid,6.69,0,szelíd
pp15,contentheid,6.54,4.5,tartalom
pp15,erkendheid,6.34,6.52,elismert
pp15,riantheid,7.31,4.53,nagylelkű
pp15,beuheid,6.6,5.07,beteg
pp15,dementheid,6.52,3.83,megbolondít
pp15,banaalheid,6.9,5.74,banális
pp15,blusbaarheid,6.49,0,tűzoltó
pp15,basaalheid,6.69,3.56,alapvető
pp15,ludiekheid,6.78,4.14,játékos
pp15,ovaalheid,6.6,5.86,ovális
pp15,visrijkheid,6.52,3.04,halban gazdag
pp15,pitloosheid,6.5,0,magtalan
pp15,jofelheid,6.53,3.33,vidám
pp15,kalkrijkheid,6.54,3.14,meszes
pp15,coulantheid,6.78,1.79,elnéző
pp15,ontroerdheid,6.47,5.55,költözött
pp15,markantheid,7.15,5.16,meglepő
pp15,summierheid,6.71,5.3,rövid
pp15,enormheid,6.45,8.42,hatalmas
pp15,onwelheid,6.41,3.97,indiszponált
pp15,tilbaarheid,6.4,0,emelhető
pp15,geurloosheid,6.42,2.56,szagtalan
pp15,pipsheid,6.78,3.33,pip
pp15,aftandsheid,6.4,4.2,rongyos
pp16,enormheid,6.31,8.42,hatalmas
pp16,basaalheid,6.61,3.56,alapvető
pp16,markantheid,6.3,5.16,meglepő
pp16,ontroerdheid,6.52,5.55,költözött
pp16,lobbigheid,6.44,0,darabos
pp16,contentheid,6.45,4.5,tartalom
pp16,riantheid,6.33,4.53,nagylelkű
pp16,tembaarheid,6.42,0,szelíd
pp16,onattentheid,6.23,1.61,tapintatlan
pp16,bebrildheid,6.26,3.61,szemüveges
pp16,aftandsheid,6.73,4.2,rongyos
pp16,geurloosheid,6.5,2.56,szagtalan
pp16,ovaalheid,6.26,5.86,ovális
pp16,erkendheid,6.32,6.52,elismert
pp16,coulantheid,6.34,1.79,elnéző
pp16,labielheid,6.37,4.38,változékony
pp16,visrijkheid,6.42,3.04,halban gazdag
pp16,ondiepheid,6.47,5.66,sekély
pp16,onwelheid,6.42,3.97,indiszponált
pp16,blusbaarheid,6.67,0,tűzoltó
pp16,tilbaarheid,6.52,0,emelhető
pp16,gammelheid,6.35,4.91,rozoga
pp16,koketheid,6.47,4.79,kacér
pp16,ludiekheid,6.33,4.14,játékos
pp16,pipsheid,6.27,3.33,pip
pp16,banaalheid,6.5,5.74,banális
pp16,bezweetheid,6.57,4.75,izzadt
pp16,beschutheid,6.3,4.79,védett
pp16,antiekheid,6.19,6.75,antik
pp16,tactvolheid,6.51,4.75,tapintatos
pp16,jofelheid,6.23,3.33,vidám
pp16,pitloosheid,6.55,0,magtalan
pp16,summierheid,6.5,5.3,rövid
pp16,kalkrijkheid,6.39,3.14,meszes
pp16,onbelastheid,6.23,3.18,terheletlen
pp16,kortafheid,6.36,5.87,kurtán
pp16,saprijkheid,6.23,0,lédús
pp16,beuheid,6.34,5.07,beteg
pp16,dementheid,6.19,3.83,megbolondít
pp16,royaalheid,6.26,6.09,nagylelkű
pp17,riantheid,6.79,4.53,nagylelkű
pp17,beuheid,6.92,5.07,beteg
pp17,ovaalheid,6.39,5.86,ovális
pp17,beschutheid,6.63,4.79,védett
pp17,tactvolheid,7.07,4.75,tapintatos
pp17,tembaarheid,7.1,0,szelíd
pp17,summierheid,7.06,5.3,rövid
pp17,tilbaarheid,6.98,0,emelhető
pp17,labielheid,7.12,4.38,változékony
pp17,contentheid,6.75,4.5,tartalom
pp17,dementheid,6.74,3.83,megbolondít
pp17,enormheid,7.21,8.42,hatalmas
pp17,royaalheid,7.13,6.09,nagylelkű
pp17,jofelheid,7.04,3.33,vidám
pp17,basaalheid,7.26,3.56,alapvető
pp17,kalkrijkheid,7.24,3.14,meszes
pp17,kortafheid,6.71,5.87,kurtán
pp17,ontroerdheid,6.83,5.55,költözött
pp17,banaalheid,6.88,5.74,banális
pp17,erkendheid,6.65,6.52,elismert
pp17,coulantheid,6.96,1.79,elnéző
pp17,geurloosheid,6.62,2.56,szagtalan
pp17,ondiepheid,7.34,5.66,sekély
pp17,markantheid,6.72,5.16,meglepő
pp17,bezweetheid,7.31,4.75,izzadt
pp17,koketheid,7.04,4.79,kacér
pp17,onattentheid,6.92,1.61,tapintatlan
pp17,onwelheid,7.14,3.97,indiszponált
pp18,koketheid,7.04,4.79,kacér
pp18,bezweetheid,6.51,4.75,izzadt
pp18,ondiepheid,6.65,5.66,sekély
pp18,saprijkheid,6.94,0,lédús
pp18,royaalheid,6.99,6.09,nagylelkű
pp18,antiekheid,6.32,6.75,antik
pp18,beschutheid,6.94,4.79,védett
pp18,gammelheid,6.45,4.91,rozoga
pp18,tactvolheid,6.64,4.75,tapintatos
pp18,onattentheid,6.65,1.61,tapintatlan
pp18,tembaarheid,6.52,0,szelíd
pp18,contentheid,6.54,4.5,tartalom
pp18,erkendheid,6.5,6.52,elismert
pp18,riantheid,6.87,4.53,nagylelkű
pp18,beuheid,6.76,5.07,beteg
pp18,banaalheid,6.84,5.74,banális
pp18,kortafheid,6.74,5.87,kurtán
pp18,blusbaarheid,6.6,0,tűzoltó
pp18,basaalheid,6.6,3.56,alapvető
pp18,ovaalheid,6.41,5.86,ovális
pp18,visrijkheid,6.32,3.04,halban gazdag
pp18,labielheid,6.6,4.38,változékony
pp18,onbelastheid,6.8,3.18,terheletlen
pp18,pitloosheid,6.67,0,magtalan
pp18,jofelheid,6.69,3.33,vidám
pp18,kalkrijkheid,6.69,3.14,meszes
pp18,coulantheid,6.66,1.79,elnéző
pp18,ontroerdheid,6.49,5.55,költözött
pp18,bebrildheid,6.71,3.61,szemüveges
pp18,markantheid,6.45,5.16,meglepő
pp18,summierheid,6.51,5.3,rövid
pp18,enormheid,6.37,8.42,hatalmas
pp18,onwelheid,6.65,3.97,indiszponált
pp18,tilbaarheid,6.46,0,emelhető
pp18,geurloosheid,6.48,2.56,szagtalan
pp18,pipsheid,6.46,3.33,pip
pp18,aftandsheid,6.7,4.2,rongyos
pp19,enormheid,6.86,8.42,hatalmas
pp19,basaalheid,6.7,3.56,alapvető
pp19,markantheid,6.63,5.16,meglepő
pp19,ontroerdheid,6.6,5.55,költözött
pp19,lobbigheid,6.63,0,darabos
pp19,contentheid,6.51,4.5,tartalom
pp19,riantheid,6.57,4.53,nagylelkű
pp19,tembaarheid,6.34,0,szelíd
pp19,onattentheid,6.61,1.61,tapintatlan
pp19,bebrildheid,6.55,3.61,szemüveges
pp19,aftandsheid,6.85,4.2,rongyos
pp19,geurloosheid,6.52,2.56,szagtalan
pp19,ovaalheid,6.42,5.86,ovális
pp19,erkendheid,6.68,6.52,elismert
pp19,coulantheid,6.56,1.79,elnéző
pp19,labielheid,6.62,4.38,változékony
pp19,visrijkheid,6.58,3.04,halban gazdag
pp19,ondiepheid,6.34,5.66,sekély
pp19,onwelheid,6.46,3.97,indiszponált
pp19,blusbaarheid,6.53,0,tűzoltó
pp19,tilbaarheid,6.52,0,emelhető
pp19,gammelheid,6.64,4.91,rozoga
pp19,koketheid,6.49,4.79,kacér
pp19,ludiekheid,6.6,4.14,játékos
pp19,pipsheid,6.52,3.33,pip
pp19,banaalheid,6.55,5.74,banális
pp19,bezweetheid,6.52,4.75,izzadt
pp19,beschutheid,6.68,4.79,védett
pp19,tactvolheid,6.64,4.75,tapintatos
pp19,jofelheid,6.73,3.33,vidám
pp19,pitloosheid,6.38,0,magtalan
pp19,summierheid,6.61,5.3,rövid
pp19,kalkrijkheid,6.55,3.14,meszes
pp19,onbelastheid,6.58,3.18,terheletlen
pp19,kortafheid,6.49,5.87,kurtán
pp19,saprijkheid,6.58,0,lédús
pp19,beuheid,6.85,5.07,beteg
pp19,dementheid,6.58,3.83,megbolondít
pp19,royaalheid,6.46,6.09,nagylelkű
pp2,riantheid,6.49,4.53,nagylelkű
pp2,beuheid,6.54,5.07,beteg
pp2,ovaalheid,6.18,5.86,ovális
pp2,aftandsheid,6.56,4.2,rongyos
pp2,beschutheid,6.35,4.79,védett
pp2,tactvolheid,6.17,4.75,tapintatos
pp2,tembaarheid,6.26,0,szelíd
pp2,summierheid,6.36,5.3,rövid
pp2,tilbaarheid,6.22,0,emelhető
pp2,pitloosheid,6.34,0,magtalan
pp2,labielheid,6.48,4.38,változékony
pp2,contentheid,6.23,4.5,tartalom
pp2,saprijkheid,6.72,0,lédús
pp2,dementheid,6.23,3.83,megbolondít
pp2,enormheid,6.33,8.42,hatalmas
pp2,bebrildheid,6.48,3.61,szemüveges
pp2,royaalheid,6.37,6.09,nagylelkű
pp2,jofelheid,6.17,3.33,vidám
pp2,blusbaarheid,6.53,0,tűzoltó
pp2,basaalheid,6.15,3.56,alapvető
pp2,kalkrijkheid,6.25,3.14,meszes
pp2,kortafheid,6.22,5.87,kurtán
pp2,ontroerdheid,6.4,5.55,költözött
pp2,lobbigheid,7.34,0,darabos
pp2,banaalheid,6.33,5.74,banális
pp2,erkendheid,6.48,6.52,elismert
pp2,coulantheid,6.31,1.79,elnéző
pp2,geurloosheid,6.25,2.56,szagtalan
pp2,antiekheid,6.04,6.75,antik
pp2,ludiekheid,6.67,4.14,játékos
pp2,ondiepheid,6.1,5.66,sekély
pp2,markantheid,6.26,5.16,meglepő
pp2,pipsheid,6.45,3.33,pip
pp2,bezweetheid,6.25,4.75,izzadt
pp2,onbelastheid,6.46,3.18,terheletlen
pp2,koketheid,6.26,4.79,kacér
pp2,onattentheid,6.3,1.61,tapintatlan
pp2,onwelheid,6.36,3.97,indiszponált
pp2,visrijkheid,6.33,3.04,halban gazdag
pp2,gammelheid,6.36,4.91,rozoga
pp20,riantheid,6.45,4.53,nagylelkű
pp20,beuheid,6.71,5.07,beteg
pp20,ovaalheid,6.71,5.86,ovális
pp20,aftandsheid,6.72,4.2,rongyos
pp20,beschutheid,6.3,4.79,védett
pp20,tactvolheid,6.4,4.75,tapintatos
pp20,tembaarheid,6.46,0,szelíd
pp20,summierheid,6.68,5.3,rövid
pp20,tilbaarheid,6.39,0,emelhető
pp20,pitloosheid,6.73,0,magtalan
pp20,labielheid,6.64,4.38,változékony
pp20,contentheid,6.36,4.5,tartalom
pp20,saprijkheid,6.55,0,lédús
pp20,dementheid,6.47,3.83,megbolondít
pp20,royaalheid,6.59,6.09,nagylelkű
pp20,blusbaarheid,6.62,0,tűzoltó
pp20,basaalheid,6.52,3.56,alapvető
pp20,ontroerdheid,6.62,5.55,költözött
pp20,banaalheid,6.54,5.74,banális
pp20,erkendheid,6.4,6.52,elismert
pp20,geurloosheid,6.87,2.56,szagtalan
pp20,ludiekheid,7.04,4.14,játékos
pp20,ondiepheid,6.95,5.66,sekély
pp20,markantheid,6.66,5.16,meglepő
pp20,bezweetheid,6.54,4.75,izzadt
pp20,onbelastheid,6.68,3.18,terheletlen
pp20,koketheid,6.43,4.79,kacér
pp21,bezweetheid,6.58,4.75,izzadt
pp21,royaalheid,7.02,6.09,nagylelkű
pp21,antiekheid,7.15,6.75,antik
pp21,beschutheid,6.4,4.79,védett
pp21,gammelheid,6.89,4.91,rozoga
pp21,tactvolheid,6.86,4.75,tapintatos
pp21,onattentheid,7.08,1.61,tapintatlan
pp21,tembaarheid,6.9,0,szelíd
pp21,contentheid,6.96,4.5,tartalom
pp21,erkendheid,7.07,6.52,elismert
pp21,riantheid,6.89,4.53,nagylelkű
pp21,beuheid,7.04,5.07,beteg
pp21,dementheid,6.58,3.83,megbolondít
pp21,banaalheid,7.08,5.74,banális
pp21,blusbaarheid,6.84,0,tűzoltó
pp21,basaalheid,6.99,3.56,alapvető
pp21,ludiekheid,7.39,4.14,játékos
pp21,ovaalheid,6.72,5.86,ovális
pp21,visrijkheid,6.58,3.04,halban gazdag
pp21,lobbigheid,6.8,0,darabos
pp21,labielheid,6.72,4.38,változékony
pp21,onbelastheid,7.05,3.18,terheletlen
pp21,pitloosheid,6.65,0,magtalan
pp21,jofelheid,6.43,3.33,vidám
pp21,kalkrijkheid,6.54,3.14,meszes
pp21,coulantheid,6.8,1.79,elnéző
pp21,ontroerdheid,6.81,5.55,költözött
pp21,markantheid,7.03,5.16,meglepő
pp21,summierheid,6.89,5.3,rövid
pp21,enormheid,6.64,8.42,hatalmas
pp21,tilbaarheid,6.8,0,emelhető
pp21,geurloosheid,6.63,2.56,szagtalan
pp21,pipsheid,6.95,3.33,pip
pp22,enormheid,6.34,8.42,hatalmas
pp22,basaalheid,6.51,3.56,alapvető
pp22,markantheid,6.56,5.16,meglepő
pp22,ontroerdheid,6.33,5.55,költözött
pp22,lobbigheid,6.55,0,darabos
pp22,contentheid,6.66,4.5,tartalom
pp22,riantheid,6.38,4.53,nagylelkű
pp22,tembaarheid,6.74,0,szelíd
pp22,onattentheid,6.32,1.61,tapintatlan
pp22,bebrildheid,6.64,3.61,szemüveges
pp22,aftandsheid,6.88,4.2,rongyos
pp22,geurloosheid,6.38,2.56,szagtalan
pp22,ovaalheid,6.57,5.86,ovális
pp22,erkendheid,6.29,6.52,elismert
pp22,coulantheid,6.46,1.79,elnéző
pp22,labielheid,6.55,4.38,változékony
pp22,visrijkheid,6.56,3.04,halban gazdag
pp22,ondiepheid,6.63,5.66,sekély
pp22,onwelheid,6.4,3.97,indiszponált
pp22,blusbaarheid,6.74,0,tűzoltó
pp22,tilbaarheid,6.47,0,emelhető
pp22,gammelheid,6.35,4.91,rozoga
pp22,koketheid,6.77,4.79,kacér
pp22,ludiekheid,6.54,4.14,játékos
pp22,pipsheid,6.37,3.33,pip
pp22,banaalheid,6.42,5.74,banális
pp22,bezweetheid,6.42,4.75,izzadt
pp22,beschutheid,6.47,4.79,védett
pp22,antiekheid,6.63,6.75,antik
pp22,tactvolheid,6.49,4.75,tapintatos
pp22,jofelheid,6.71,3.33,vidám
pp22,pitloosheid,6.54,0,magtalan
pp22,summierheid,6.56,5.3,rövid
pp22,kalkrijkheid,6.46,3.14,meszes
pp22,onbelastheid,6.67,3.18,terheletlen
pp22,kortafheid,6.69,5.87,kurtán
pp22,saprijkheid,6.33,0,lédús
pp22,beuheid,6.5,5.07,beteg
pp22,dementheid,6.6,3.83,megbolondít
pp22,royaalheid,6.28,6.09,nagylelkű
pp23,riantheid,6.33,4.53,nagylelkű
pp23,beuheid,6.36,5.07,beteg
pp23,aftandsheid,7.17,4.2,rongyos
pp23,beschutheid,6.32,4.79,védett
pp23,tactvolheid,6.41,4.75,tapintatos
pp23,tembaarheid,7.39,0,szelíd
pp23,summierheid,7.45,5.3,rövid
pp23,tilbaarheid,6.8,0,emelhető
pp23,pitloosheid,6.86,0,magtalan
pp23,labielheid,6.53,4.38,változékony
pp23,contentheid,6.77,4.5,tartalom
pp23,saprijkheid,6.36,0,lédús
pp23,dementheid,6.41,3.83,megbolondít
pp23,enormheid,6.17,8.42,hatalmas
pp23,bebrildheid,7.21,3.61,szemüveges
pp23,royaalheid,6.46,6.09,nagylelkű
pp23,jofelheid,6.4,3.33,vidám
pp23,basaalheid,6.36,3.56,alapvető
pp23,kalkrijkheid,6.38,3.14,meszes
pp23,kortafheid,6.3,5.87,kurtán
pp23,ontroerdheid,6.28,5.55,költözött
pp23,lobbigheid,6.82,0,darabos
pp23,banaalheid,6.44,5.74,banális
pp23,erkendheid,6.17,6.52,elismert
pp23,coulantheid,6.43,1.79,elnéző
pp23,geurloosheid,6.83,2.56,szagtalan
pp23,antiekheid,6.31,6.75,antik
pp23,ludiekheid,6.68,4.14,játékos
pp23,ondiepheid,6.7,5.66,sekély
pp23,markantheid,6.28,5.16,meglepő
pp23,pipsheid,6.7,3.33,pip
pp23,onbelastheid,6.73,3.18,terheletlen
pp23,koketheid,6.56,4.79,kacér
pp23,onattentheid,6.86,1.61,tapintatlan
pp23,onwelheid,6.92,3.97,indiszponált
pp23,visrijkheid,6.73,3.04,halban gazdag
pp23,gammelheid,6.51,4.91,rozoga
pp24,koketheid,6.47,4.79,kacér
pp24,bezweetheid,6.57,4.75,izzadt
pp24,ondiepheid,6.93,5.66,sekély
pp24,saprijkheid,7.22,0,lédús
pp24,royaalheid,6.37,6.09,nagylelkű
pp24,antiekheid,6.65,6.75,antik
pp24,beschutheid,6.24,4.79,védett
pp24,gammelheid,6.45,4.91,rozoga
pp24,tactvolheid,6.57,4.75,tapintatos
pp24,onattentheid,6.8,1.61,tapintatlan
pp24,tembaarheid,6.46,0,szelíd
pp24,contentheid,6.36,4.5,tartalom
pp24,erkendheid,6.45,6.52,elismert
pp24,riantheid,6.46,4.53,nagylelkű
pp24,beuheid,6.8,5.07,beteg
pp24,dementheid,6.72,3.83,megbolondít
pp24,banaalheid,6.49,5.74,banális
pp24,kortafheid,7.42,5.87,kurtán
pp24,blusbaarheid,6.8,0,tűzoltó
pp24,basaalheid,6.43,3.56,alapvető
pp24,ludiekheid,6.6,4.14,játékos
pp24,ovaalheid,6.88,5.86,ovális
pp24,visrijkheid,6.56,3.04,halban gazdag
pp24,lobbigheid,6.54,0,darabos
pp24,labielheid,6.42,4.38,változékony
pp24,onbelastheid,6.56,3.18,terheletlen
pp24,pitloosheid,6.55,0,magtalan
pp24,jofelheid,6.35,3.33,vidám
pp24,kalkrijkheid,6.84,3.14,meszes
pp24,coulantheid,6.46,1.79,elnéző
pp24,ontroerdheid,6.8,5.55,költözött
pp24,bebrildheid,6.5,3.61,szemüveges
pp24,markantheid,6.57,5.16,meglepő
pp24,summierheid,6.46,5.3,rövid
pp24,enormheid,6.32,8.42,hatalmas
pp24,onwelheid,7.15,3.97,indiszponált
pp24,tilbaarheid,6.84,0,emelhető
pp24,geurloosheid,6.76,2.56,szagtalan
pp24,pipsheid,6.38,3.33,pip
pp24,aftandsheid,6.24,4.2,rongyos
pp25,enormheid,6.14,8.42,hatalmas
pp25,basaalheid,6.44,3.56,alapvető
pp25,markantheid,6.32,5.16,meglepő
pp25,ontroerdheid,6.32,5.55,költözött
pp25,lobbigheid,6.38,0,darabos
pp25,contentheid,6.55,4.5,tartalom
pp25,riantheid,6.27,4.53,nagylelkű
pp25,tembaarheid,6.33,0,szelíd
pp25,onattentheid,6.42,1.61,tapintatlan
pp25,aftandsheid,6.43,4.2,rongyos
pp25,geurloosheid,6.47,2.56,szagtalan
pp25,ovaalheid,6.44,5.86,ovális
pp25,erkendheid,6.18,6.52,elismert
pp25,coulantheid,6.22,1.79,elnéző
pp25,labielheid,6.22,4.38,változékony
pp25,visrijkheid,6.21,3.04,halban gazdag
pp25,ondiepheid,6.29,5.66,sekély
pp25,blusbaarheid,6.56,0,tűzoltó
pp25,tilbaarheid,6.33,0,emelhető
pp25,gammelheid,6.42,4.91,rozoga
pp25,ludiekheid,6.62,4.14,játékos
pp25,pipsheid,6.58,3.33,pip
pp25,banaalheid,6.23,5.74,banális
pp25,bezweetheid,6.35,4.75,izzadt
pp25,beschutheid,6.23,4.79,védett
pp25,antiekheid,6.37,6.75,antik
pp25,tactvolheid,6.32,4.75,tapintatos
pp25,jofelheid,6.43,3.33,vidám
pp25,pitloosheid,6.41,0,magtalan
pp25,summierheid,6.56,5.3,rövid
pp25,kalkrijkheid,6.66,3.14,meszes
pp25,onbelastheid,7.13,3.18,terheletlen
pp25,kortafheid,6.2,5.87,kurtán
pp25,saprijkheid,6.2,0,lédús
pp25,beuheid,6.51,5.07,beteg
pp25,dementheid,6.26,3.83,megbolondít
pp25,royaalheid,6.19,6.09,nagylelkű
pp28,enormheid,6.36,8.42,hatalmas
pp28,basaalheid,6.67,3.56,alapvető
pp28,markantheid,6.53,5.16,meglepő
pp28,ontroerdheid,6.58,5.55,költözött
pp28,lobbigheid,6.55,0,darabos
pp28,contentheid,6.88,4.5,tartalom
pp28,riantheid,7.05,4.53,nagylelkű
pp28,tembaarheid,6.61,0,szelíd
pp28,onattentheid,6.69,1.61,tapintatlan
pp28,bebrildheid,6.52,3.61,szemüveges
pp28,aftandsheid,6.66,4.2,rongyos
pp28,geurloosheid,6.38,2.56,szagtalan
pp28,ovaalheid,6.32,5.86,ovális
pp28,erkendheid,6.21,6.52,elismert
pp28,coulantheid,6.44,1.79,elnéző
pp28,labielheid,6.21,4.38,változékony
pp28,visrijkheid,6.26,3.04,halban gazdag
pp28,ondiepheid,6.25,5.66,sekély
pp28,onwelheid,6.36,3.97,indiszponált
pp28,blusbaarheid,6.36,0,tűzoltó
pp28,tilbaarheid,7.05,0,emelhető
pp28,gammelheid,6.46,4.91,rozoga
pp28,koketheid,6.23,4.79,kacér
pp28,ludiekheid,6.46,4.14,játékos
pp28,pipsheid,6.46,3.33,pip
pp28,banaalheid,6.41,5.74,banális
pp28,bezweetheid,6.35,4.75,izzadt
pp28,beschutheid,6.81,4.79,védett
pp28,antiekheid,6.41,6.75,antik
pp28,tactvolheid,6.41,4.75,tapintatos
pp28,jofelheid,6.39,3.33,vidám
pp28,pitloosheid,6.23,0,magtalan
pp28,summierheid,6.4,5.3,rövid
pp28,kalkrijkheid,6.57,3.14,meszes
pp28,onbelastheid,6.56,3.18,terheletlen
pp28,kortafheid,6.3,5.87,kurtán
pp28,saprijkheid,6.62,0,lédús
pp28,beuheid,6.64,5.07,beteg
pp28,dementheid,6.37,3.83,megbolondít
pp28,royaalheid,6.41,6.09,nagylelkű
pp3,koketheid,6.73,4.79,kacér
pp3,bezweetheid,6.6,4.75,izzadt
pp3,ondiepheid,6.42,5.66,sekély
pp3,royaalheid,6.68,6.09,nagylelkű
pp3,antiekheid,6.58,6.75,antik
pp3,beschutheid,6.8,4.79,védett
pp3,gammelheid,6.48,4.91,rozoga
pp3,tactvolheid,7.23,4.75,tapintatos
pp3,onattentheid,6.85,1.61,tapintatlan
pp3,tembaarheid,6.67,0,szelíd
pp3,erkendheid,7.14,6.52,elismert
pp3,riantheid,6.54,4.53,nagylelkű
pp3,beuheid,6.55,5.07,beteg
pp3,dementheid,6.52,3.83,megbolondít
pp3,kortafheid,6.95,5.87,kurtán
pp3,blusbaarheid,7.03,0,tűzoltó
pp3,basaalheid,6.82,3.56,alapvető
pp3,ludiekheid,6.48,4.14,játékos
pp3,ovaalheid,6.4,5.86,ovális
pp3,visrijkheid,6.55,3.04,halban gazdag
pp3,labielheid,6.89,4.38,változékony
pp3,pitloosheid,6.51,0,magtalan
pp3,jofelheid,6.45,3.33,vidám
pp3,kalkrijkheid,6.94,3.14,meszes
pp3,coulantheid,6.61,1.79,elnéző
pp3,ontroerdheid,6.69,5.55,költözött
pp3,bebrildheid,6.92,3.61,szemüveges
pp3,markantheid,7.3,5.16,meglepő
pp3,summierheid,6.81,5.3,rövid
pp3,enormheid,6.87,8.42,hatalmas
pp3,onwelheid,6.78,3.97,indiszponált
pp3,tilbaarheid,6.29,0,emelhető
pp3,geurloosheid,6.38,2.56,szagtalan
pp3,pipsheid,6.78,3.33,pip
pp3,aftandsheid,6.84,4.2,rongyos
pp4,geurloosheid,6.96,2.56,szagtalan
pp4,coulantheid,7.33,1.79,elnéző
pp4,visrijkheid,7.42,3.04,halban gazdag
pp4,ondiepheid,7.08,5.66,sekély
pp4,blusbaarheid,6.94,0,tűzoltó
pp4,tilbaarheid,6.88,0,emelhető
pp4,gammelheid,7.04,4.91,rozoga
pp4,beschutheid,7.44,4.79,védett
pp4,tactvolheid,7.2,4.75,tapintatos
pp4,jofelheid,7.29,3.33,vidám
pp4,pitloosheid,7.38,0,magtalan
pp4,kalkrijkheid,6.98,3.14,meszes
pp4,onbelastheid,7.44,3.18,terheletlen
pp4,saprijkheid,6.84,0,lédús
pp4,royaalheid,7.1,6.09,nagylelkű
pp5,riantheid,6.97,4.53,nagylelkű
pp5,ovaalheid,6.76,5.86,ovális
pp5,aftandsheid,6.64,4.2,rongyos
pp5,beschutheid,6.83,4.79,védett
pp5,dementheid,7.05,3.83,megbolondít
pp5,royaalheid,6.79,6.09,nagylelkű
pp6,koketheid,6.49,4.79,kacér
pp6,bezweetheid,6.34,4.75,izzadt
pp6,ondiepheid,6.27,5.66,sekély
pp6,royaalheid,6.23,6.09,nagylelkű
pp6,antiekheid,6.27,6.75,antik
pp6,beschutheid,6.29,4.79,védett
pp6,gammelheid,6.59,4.91,rozoga
pp6,tactvolheid,6.37,4.75,tapintatos
pp6,onattentheid,6.63,1.61,tapintatlan
pp6,tembaarheid,6.35,0,szelíd
pp6,contentheid,6.52,4.5,tartalom
pp6,erkendheid,6.29,6.52,elismert
pp6,riantheid,6.34,4.53,nagylelkű
pp6,beuheid,6.39,5.07,beteg
pp6,dementheid,6.31,3.83,megbolondít
pp6,banaalheid,6.38,5.74,banális
pp6,kortafheid,6.35,5.87,kurtán
pp6,blusbaarheid,6.44,0,tűzoltó
pp6,basaalheid,6.32,3.56,alapvető
pp6,ludiekheid,6.28,4.14,játékos
pp6,ovaalheid,6.21,5.86,ovális
pp6,visrijkheid,6.29,3.04,halban gazdag
pp6,lobbigheid,6.61,0,darabos
pp6,labielheid,6.34,4.38,változékony
pp6,onbelastheid,6.35,3.18,terheletlen
pp6,pitloosheid,6.27,0,magtalan
pp6,jofelheid,6.28,3.33,vidám
pp6,kalkrijkheid,6.28,3.14,meszes
pp6,coulantheid,6.3,1.79,elnéző
pp6,ontroerdheid,6.22,5.55,költözött
pp6,bebrildheid,6.41,3.61,szemüveges
pp6,markantheid,6.33,5.16,meglepő
pp6,summierheid,6.56,5.3,rövid
pp6,enormheid,6.22,8.42,hatalmas
pp6,onwelheid,6.58,3.97,indiszponált
pp6,tilbaarheid,6.33,0,emelhető
pp6,geurloosheid,6.3,2.56,szagtalan
pp6,pipsheid,6.74,3.33,pip
pp6,aftandsheid,6.39,4.2,rongyos
pp7,enormheid,6.29,8.42,hatalmas
pp7,basaalheid,6.39,3.56,alapvető
pp7,markantheid,7.07,5.16,meglepő
pp7,ontroerdheid,6.49,5.55,költözött
pp7,lobbigheid,6.4,0,darabos
pp7,contentheid,6.35,4.5,tartalom
pp7,riantheid,6.76,4.53,nagylelkű
pp7,tembaarheid,6.96,0,szelíd
pp7,onattentheid,6.55,1.61,tapintatlan
pp7,aftandsheid,7.03,4.2,rongyos
pp7,geurloosheid,6.27,2.56,szagtalan
pp7,erkendheid,6.38,6.52,elismert
pp7,labielheid,6.76,4.38,változékony
pp7,visrijkheid,6.49,3.04,halban gazdag
pp7,ondiepheid,7.21,5.66,sekély
pp7,blusbaarheid,7.04,0,tűzoltó
pp7,tilbaarheid,6.42,0,emelhető
pp7,gammelheid,6.4,4.91,rozoga
pp7,ludiekheid,6.78,4.14,játékos
pp7,pipsheid,6.53,3.33,pip
pp7,banaalheid,6.4,5.74,banális
pp7,bezweetheid,6.34,4.75,izzadt
pp7,beschutheid,6.17,4.79,védett
pp7,jofelheid,6.25,3.33,vidám
pp7,pitloosheid,6.34,0,magtalan
pp7,kalkrijkheid,7,3.14,meszes
pp7,onbelastheid,7.32,3.18,terheletlen
pp7,kortafheid,6.57,5.87,kurtán
pp7,saprijkheid,6.88,0,lédús
pp7,dementheid,6.95,3.83,megbolondít
pp7,royaalheid,6.87,6.09,nagylelkű
pp8,riantheid,6.82,4.53,nagylelkű
pp8,beuheid,6.77,5.07,beteg
pp8,aftandsheid,7.14,4.2,rongyos
pp8,tactvolheid,7.17,4.75,tapintatos
pp8,tembaarheid,7.36,0,szelíd
pp8,tilbaarheid,6.97,0,emelhető
pp8,pitloosheid,7.16,0,magtalan
pp8,labielheid,6.73,4.38,változékony
pp8,contentheid,6.87,4.5,tartalom
pp8,saprijkheid,6.87,0,lédús
pp8,dementheid,6.72,3.83,megbolondít
pp8,enormheid,6.45,8.42,hatalmas
pp8,royaalheid,6.46,6.09,nagylelkű
pp8,jofelheid,6.6,3.33,vidám
pp8,blusbaarheid,6.6,0,tűzoltó
pp8,basaalheid,7.04,3.56,alapvető
pp8,kalkrijkheid,7.1,3.14,meszes
pp8,ontroerdheid,6.53,5.55,költözött
pp8,lobbigheid,6.94,0,darabos
pp8,banaalheid,7.09,5.74,banális
pp8,erkendheid,6.44,6.52,elismert
pp8,coulantheid,6.46,1.79,elnéző
pp8,geurloosheid,6.99,2.56,szagtalan
pp8,antiekheid,6.85,6.75,antik
pp8,ludiekheid,7.1,4.14,játékos
pp8,ondiepheid,7.42,5.66,sekély
pp8,pipsheid,6.93,3.33,pip
pp8,bezweetheid,6.55,4.75,izzadt
pp8,koketheid,6.8,4.79,kacér
pp8,onattentheid,6.74,1.61,tapintatlan
pp8,onwelheid,6.58,3.97,indiszponált
pp8,visrijkheid,6.58,3.04,halban gazdag
pp9,koketheid,6.39,4.79,kacér
pp9,bezweetheid,6.23,4.75,izzadt
pp9,ondiepheid,6.13,5.66,sekély
pp9,saprijkheid,6.63,0,lédús
pp9,royaalheid,6.09,6.09,nagylelkű
pp9,antiekheid,6.53,6.75,antik
pp9,beschutheid,6.11,4.79,védett
pp9,gammelheid,6.57,4.91,rozoga
pp9,tactvolheid,6.17,4.75,tapintatos
pp9,onattentheid,6.16,1.61,tapintatlan
pp9,tembaarheid,6.66,0,szelíd
pp9,contentheid,6.47,4.5,tartalom
pp9,erkendheid,6.19,6.52,elismert
pp9,riantheid,6.53,4.53,nagylelkű
pp9,beuheid,6.3,5.07,beteg
pp9,dementheid,6.31,3.83,megbolondít
pp9,banaalheid,6.49,5.74,banális
pp9,kortafheid,6.11,5.87,kurtán
pp9,blusbaarheid,6.3,0,tűzoltó
pp9,basaalheid,6.47,3.56,alapvető
pp9,ludiekheid,6.21,4.14,játékos
pp9,ovaalheid,6.24,5.86,ovális
pp9,visrijkheid,6.39,3.04,halban gazdag
pp9,lobbigheid,6.6,0,darabos
pp9,labielheid,6.31,4.38,változékony
pp9,onbelastheid,6.27,3.18,terheletlen
pp9,pitloosheid,6.22,0,magtalan
pp9,jofelheid,6.29,3.33,vidám
pp9,kalkrijkheid,6.23,3.14,meszes
pp9,coulantheid,6.14,1.79,elnéző
pp9,ontroerdheid,6.15,5.55,költözött
pp9,bebrildheid,6.7,3.61,szemüveges
pp9,markantheid,6.09,5.16,meglepő
pp9,summierheid,6.37,5.3,rövid
pp9,enormheid,6.21,8.42,hatalmas
pp9,tilbaarheid,6.31,0,emelhető
pp9,geurloosheid,6.43,2.56,szagtalan
pp9,pipsheid,6.21,3.33,pip
pp9,aftandsheid,6.21,4.2,rongyos
